<!DOCTYPE html>
<html>
    <head>
        <title>Recode StationF 🚀</title>
        <link rel="stylesheet" href="./css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    
    </head>
    <body>

        <!-- START header : Le menu de ma page -->
        <header class="header flux">
            <img class="logo" src="images/logo.png" alt="Logo de StationF" >
            <nav>
                <!-- UL = Unordered List = Liste non ordonnée -->
                <ul class="list-links">
                    <li class="nav-link">
                        <!-- _self = ouverture du lien dans l'onglet actuel -->
                        <a href="https://www.stationf.co" target="_self">
                            Start-up
                        </a>
                    </li>
                    <li class="nav-link">
                        <!-- _blank = ouverture du lien dans un nouvel onglet -->
                        <a href="https://www.stationf.co" target="_blank">
                            Programmes start-up
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Postuler</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- END header -->

        <main>
            <!-- START Cover : La première section de la page -->
            <section class="cover flux">
                <div class="cover-text">
                    <h1 class="cover-title">Plus grand campus de start-up du monde à Paris</h1>
                    <p class="cover-introduction">Rejoignez un campus unique et une communauté de plus de 1.000 start-up, 30 programmes d'accompagnement et de nombreux services au coeur de Paris.</p>
                    <a href="" class="icon-scroll" >
                        <img src="./images/arrow-down.svg" alt="Cliquez ici pour accéder à la section ...">
                    </a>
                </div>
                <img src="./images/home.jpg" class="image-office" alt="Photographie des locaux de Station F">
            </section>
            <!-- END Cover -->

            <!-- START Programs : La deuxième section de la page -->
            <section class="programs">
                <div class="flux">
                    <div class="container-texts">
                        <h2 class="title-2">Donner le pouvoir à la prochaine génération d'entrepreneurs</h2>
                        <p>Avec des ressources disponibles sur le campus et en ligne - dont une large communauté d'investisseurs, plus de 150 perks, 35 administrations publiques et 600 événements par an - STATION F offre tout ce dont les entrepreneurs ont besoin pour lancer et développer leurs projets. </p>
                        <a href="" class="button">Trouver mon programme</a>
                    </div>
                    <ul class="container-images">
                        <li>
                            <img src="images/hec.webp" alt="Logo HEC">
                        </li>
                        <li>
                            <img src="images/microsoft.webp" alt="Logo Microsof">
                        </li>
                        <li>
                            <img src="images/founders.webp" alt="Logo Founders">
                        </li>
                        <li>
                            <img src="images/edhec.webp" alt="Logo Edhec">
                        </li>
                        <li>
                            <img src="images/ef.webp" alt="Logo Ef">
                        </li>
                        <li>
                            <img src="images/thales.webp" alt="Logo Thales">
                        </li>
                    </ul>
                </div>
            </section>
            <!-- END Programs -->
        </main>
        <footer></footer>
    </body>
</html>

