/* START : Stylisation du header */

.header {
    background-color:grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-links {
    display: flex;
    list-style: none;
    column-gap: 20px;
    align-items: center;
}

.logo {
    width: 125px;
    height: 25px;
}

.nav-link {
    text-transform: uppercase;
}

.nav-link:last-child {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 20px
}

/* 
AUTRES Sélecteurs possibles : 

Pour le premier élément
.nav-link:first-child {
    background-color: red;
}

Pour l'élément à la position 2
.nav-link:nth-child(2) {
    background-color: yellow;
} 
*/

/* START : Stylisation de la cover */

.cover {
    display: flex;
}

.image-office {
    width: 55%;
    flex-shrink: 0;
}