<!DOCTYPE html>
<html>
    <head>
        <title>Recode StationF 🚀</title>
    </head>
    <body>

        <!-- START header : Le menu de ma page -->
        <header>
            <img src="images/logo.png" alt="Logo de StationF" >
            <nav>
                <!-- UL = Unordered List = Liste non ordonnée -->
                <ul>
                    <li>
                        <!-- _self = ouverture du lien dans l'onglet actuel -->
                        <a href="https://www.stationf.co" target="_self">
                            Start-up
                        </a>
                    </li>
                    <li>
                        <!-- _blank = ouverture du lien dans un nouvel onglet -->
                        <a href="https://www.stationf.co" target="_blank">
                            Programmes start-up
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- END header -->


        <main>Je suis le contenu textuel de ma balise main</main>
        <footer></footer>
    </body>
</html>
